VITE_API_BASE_URL='http://zinnbe.test/api/v1'



# Server Select pusher|echo
VITE_SOCKET_SERVER=pusher

# Pusher Socket Server
VITE_PUSHER_SOCKET_CLUSTER=eu
VITE_PUSHER_SOCKET_KEY=114bdd9fe44779df7e54

# Echo Socket Server
VITE_ECHO_SOCKET_HOST=127.0.0.1 #104.248.171.126
VITE_ECHO_SOCKET_KEY=AKIAV7HZ6GKEX45YDVN3
VITE_ECHO_SOCKET_PORT=6001
VITE_ECHO_SOCKET_SSL_PORT=6001
VITE_ECHO_SOCKET_CLUSTER=mt1


VITE_SOCKET_AUTH_ENDPOINT="http://zinnbe.test/api/broadcasting/auth"
VITE_SOCKET_ENABLED_TRANSPORT="ws,wss"
VITE_SOCKET_DISABLE_STAT=true
VITE_SOCKET_ENABLE_LOG=true